{
  "name": "roulette_app_frontend",
  "version": "1.0.0",
  "description": "Front-end of 'Magic wheel'",
  "type": "module",
  "types": "index.d.ts",
  "author": "Blatisgense",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview --host",
    "sharp-images": "npx tsx ./src/helpers/sharp.ts",
    "format": "prettier --write ./src/**/*.ts tests/**/*.ts",
    "lint-fix": "eslint --fix ./src/**/*.{js,ts,json,vue} tests/**/*.ts",
    "cypress:open": "cypress open",
    "cypress:e2e": "cypress run --e2e",
    "vitest": "vitest --ui --coverage --outputFile tests/results/preview/preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/types": "^7.23.9",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^1.3.0",
    "@vitest/ui": "^1.3.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/language-server": "^2.0.6",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.6.6",
    "cypress-vite": "^1.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-chai-friendly": "^0.7.4",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.21.1",
    "glob": "^10.3.10",
    "jsdom": "^24.0.0",
    "msw": "^2.2.1",
    "postcss": "^8.4.32",
    "prettier": "^3.2.5",
    "sass": "^1.69.5",
    "sharp": "^0.33.2",
    "svgo": "^3.0.5",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.0",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.6"
  }
}
